<!DOCTYPE html>
<html><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/css/rug-content.css">
   <title>Content</title>
</head><body><section id="weekly-tasks-and-homework">
<h1 style="text-align: justify;">Jupyter Notebooks &amp; Basic Python</h1>
<h2 style="text-align: justify;">1.6.&nbsp;Jupyter notebook<a title="Link to this heading" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#jupyter-notebook"></a></h2>
<div style="text-align: justify;">
<p><strong><span style="color: #006fbf;">[Note]<br></span></strong><span style="color: #006fbf;">If we refer to a&nbsp;<strong><em>command line</em></strong>, you need to start application&nbsp;<strong><cite>konsole</cite></strong>. You will see a prompt where you can enter a command which will be executed after pressing&nbsp;<em>Enter</em>.</span><strong><span style="color: #006fbf;"></span></strong></p>
</div>
<h2 style="text-align: justify;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/jupyterhub.png" alt="../_images/jupyterhub.png"></h2>
<p style="text-align: justify;">The main tool used in this course for assignments is Jupyter Notebooks. Read the tutorial</p>
<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457626&amp;type=content&amp;rcode=8AE7AF6F-0534-48B3-97C6-4FDC1563223B-1353281" target="_blank" rel="noopener">Jupyter notebooks &amp; Jupyter Lab at Kapteyn</a><br>
<p style="text-align: justify;">and repeat the documented actions in that document to get acquainted with Jupyter Notebooks.</p>
<p style="text-align: justify;"><strong>Remote</strong>: Start a notebook on the&nbsp;<a href="https://jupyterhub.astro.rug.nl/">Jupyter Lab</a><br>Note that always use the latest version, unless there is specific restriction.<br><br><strong>On campus</strong>: One can start a Jupyter notebook from the command line with:</p>
<div style="text-align: justify;">
<div><span style="color: #cd2026;"><strong><code>jupyter&nbsp;notebook&nbsp;--browser&nbsp;firefox</code></strong></span></div>
</div>
<p style="text-align: justify;">or</p>
<div style="text-align: justify;">
<div><span style="color: #cd2026;"><strong><code>jupyter&nbsp;notebook&nbsp;--browser&nbsp;google-chrome</code></strong></span></div>
</div>
<div>
<p style="text-align: justify;"><span style="color: #006fbf;"><br><br></span><span style="color: #006fbf;"></span><span style="color: #006fbf;"></span></p>
<div style="text-align: justify;"><hr></div>
<div style="text-align: justify;"><span style="color: #004489;"><strong>Question 1.2 : First Session Quiz in a notebook</strong></span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="color: #004489;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/question013.png" alt="../_images/question013.png">&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/milestone.jpeg" style="color: #004489;"><img style="height: 32px;" src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/milestone.jpeg" alt="../_images/milestone.jpeg"></a></span>
<ol style="text-align: justify;">
<li style="color: #004489;">
<p><span style="color: #004489;">Start a Jupyter notebook on the command line to write your answers for session quiz.</span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;"></span>Use <strong>Markdown</strong> to enter the header and credentials:&nbsp;</p>
<pre class="d2l-code"><code class="language-plain">Answers for Week 1

* Name: ..........
* Username: ..........
* Student s-number: ..........
* Group (AS1, etc.): ..........</code></pre>
<div>
<div>
<pre></pre>
</div>
</div>
<span style="color: #004489;">In a separate cell: Enter the expression&nbsp;<code></code></span>
<pre class="d2l-code"><code class="language-plain">x = 22/7</code></pre>
<span style="color: #004489;"><code></code> and execute the cell</span></li>
<li style="color: #004489;">
<p><span style="color: #004489;">Enter&nbsp;<code></code></span></p>
<pre class="d2l-code"><code class="language-plain">\$$y=\frac{sin(x)}{x}$$</code></pre>
<p><span style="color: #004489;"><code></code>&nbsp;in a separate Markdown cell and execute the cell</span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">From the File menu, rename your notebook to&nbsp;<strong><code>sq_s123456_week1-1</code></strong>&nbsp;(it adds the extension&nbsp;<cite>.ipynb</cite>&nbsp;automatically). Replace "s123456" by your own s-number.</span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">Save it (<cite>ctrl-S</cite>). Shutdown your notebook</span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">Start a notebook on the&nbsp;<strong>Jupyter Lab</strong>. Find your saved file and open your notebook</span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">Enter&nbsp;<code></code></span></p>
<pre class="d2l-code"><code class="language-python">pi = 22/7 # Processed on Jupyter Hub</code></pre>
<p><span style="color: #004489;"><code></code>&nbsp;in a cell and execute it</span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">Save your notebook and return to a local Jupyter notebook (the one you started earlier on the command line)</span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">Re-open your first session notebook. Continue reading and answering questions</span></p>
</li>
</ol>
<hr>
<h3>1.6.1.&nbsp;Embedding an image with Markdown<a title="Link to this heading" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#embedding-an-image-with-markdown"></a></h3>
<p>In addition to text message, one can also insert an image into a notebook. Use the following steps to try it out!</p>
<p>Firstly, find or create an image and give it a name with an extension e.g.&nbsp;<code><span style="font-size: 16px;">dolphin.png</span></code> (the extension corresponds to the file format, e.g.: png, jpg, gif).</p>
<h4>Method 1</h4>
<p>You can insert the image in the Jupyter notebook itself. This way you don’t need to keep the image separately in the folder.</p>
<p><strong>Steps:</strong></p>
<ul style="list-style-type: square;">
<li>
<p>Convert the cell to markdown by: pressing M on the selected cell OR From menu bar,&nbsp;<span style="font-size: 16px; color: #e87511;"><code>Cell</code>&nbsp;&gt;&nbsp;<code>Cell&nbsp;Type</code>&nbsp;&gt;&nbsp;<code>Markdown</code></span></p>
</li>
<li>
<p>Now go to menu bar and select&nbsp;<span style="font-size: 16px; color: #e87511;"><code>Edit</code>&nbsp;-&gt;&nbsp;<code>Insert Image</code> (may not work anymore -&gt; you can probably just copy and paste the images)</span></p>
</li>
<li>
<p>Select image from your disk and upload</p>
</li>
<li>
<p>Activate the cell with&nbsp;<span style="font-size: 16px;"><code><span style="color: #e87511;">&lt;shift&gt;&lt;Enter&gt;</span></code></span></p>
</li>
</ul>
<p>The image will now display but is also part of the notebook itself. Some students managed to use copy/paste of an image in a Markdown cell. This is in essence the same but with the difference that there is no local copy on your disk which can be a disadvantage if you need to use it a second time somewhere.</p>
<p>The Markdown that is substituted should be similar to&nbsp;<span style="font-size: 16px;"><code><span style="color: #e87511;">![image.png](attachment:image.png)</span></code></span></p>
<h4>Method 2 (firstly check <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=457626&amp;type=content&amp;rcode=8AE7AF6F-0534-48B3-97C6-4FDC1563223B-1361817" target="_blank" rel="noopener">Remote Access</a>&nbsp;section to know how to transfer file remotely)</h4>
<ul style="list-style-type: square;">
<li>
<p>Upload your image with <span style="color: #cd2026;">Filezilla</span> to&nbsp;<code><span style="font-size: 16px;">PROGNUM/Task1</span></code>&nbsp;on Kapteyn</p>
</li>
<li>
<p>Select a cell in your notebook and make it a Markdown cell</p>
</li>
<li>
<p>Enter&nbsp;<span style="font-size: 16px;"><code>![myimage](dolphin.png)</code></span>&nbsp;in the cell and execute</p>
</li>
<li>
<p>Note that in this case, <strong>the photo or screenshot is displayed but not part of the notebook itself</strong>. So you have to mail your image as an attachment together with your final report</p>
</li>
</ul>
<p>Method 2 is great for big projects and offers flexibility. Method 1 however, is the easiest, so use this one for now.</p>
<h2 style="text-align: justify;">1.7. Python Introduction<a title="Link to this heading" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#why-python-as-the-programming-language-for-this-course"></a></h2>
<p style="text-align: justify;">The major learning outcome of this course is to learn to apply tools that make you productive in practical astronomy and gain ability to create your own software. Thus, most important skill is to code, i.e. Programming.</p>
<p style="text-align: justify;">Python, is a free, powerful and portable programming language, developed by the Dutch computer programmer: Guido van Rossum. It is a high-level language, making it both easy to learn and easy to extend. Its use spans many fields, including text processing, cross-platform development, internet and database programming, and it is especially valuable in science and engineering.</p>
<p style="text-align: justify;">With extensive usefulness of Python, it's impossible to cover all topics related to Python in this 8-weeks course. Additional resources from web or from books are strongly encouraged. For example:</p>
<ul style="list-style-type: square; text-align: justify;">
<li><a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#book">Python Textbook</a></li>
<li><a href="https://docs.python.org/3/tutorial/">Document for Python tutorial</a></li>
<li><a href="https://stackify.com/learn-python-tutorials/">Useful list of various Python tutorials (https://stackify.com/learn-python-tutorials/)</a></li>
</ul>
<p style="text-align: justify;"></p>
<figure id="id24" style="text-align: justify;"><a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/guido-van-rossum.jpeg"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/guido-van-rossum.jpeg" alt="../_images/guido-van-rossum.jpeg" style="width: 273px; height: 341px; display: block; margin-left: auto; margin-right: auto;"></a>
<div>Fig. 1.2&nbsp;:&nbsp;<em>Guido van Rossum</em>, author of Python</div>
</figure>
<section id="book">
<h3 style="text-align: justify;">1.7.1.&nbsp;Python Textbook<a title="Link to this heading" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#book"></a></h3>
<p style="text-align: justify;">A useful textbook (free PDF) to cover at least the basics of Python language, is:</p>
<p style="text-align: justify;"><a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_downloads/200be25ac47dbc688076e8cb60941280/thinkpython2.pdf" download=""><code>Think&nbsp;Python&nbsp;2nd&nbsp;Edition&nbsp;by&nbsp;Allen&nbsp;B.&nbsp;Downey</code></a>&nbsp;<br>(How to Think Like a Computer Scientist)</p>
<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/thinkpython.jpg"><img style="width: 150px;" src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/thinkpython.jpg" alt="../_images/thinkpython.jpg"></a>
<p style="text-align: justify;">From this book, we firstly learn that the characteristics of a programme are:</p>
<ul style="list-style-type: square; text-align: justify;">
<li>
<p><em>input</em>: Get data from the keyboard, a file, the network, or some other device.</p>
</li>
<li>
<p><em>output</em>: Display data on the screen, save it in a file, send it over the network, etc.</p>
</li>
<li>
<p><em>math</em>: Perform basic mathematical operations like addition and multiplication.</p>
</li>
<li>
<p><em>conditional execution</em>: Check for certain conditions and run the appropriate code.</p>
</li>
<li>
<p><em>repetition</em>: Perform some action repeatedly, usually with some variation</p>
</li>
</ul>
<h2 style="text-align: justify;">1.8.&nbsp;Python variables<a title="Link to this heading" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#python-variables"></a></h2>
<p style="text-align: justify;">Most of the tutorial supporting documents are notebooks. We provide links to the original notebook (that is a file with extension&nbsp;<span style="font-size: 16px;"><code><span style="color: #cd2026;"><strong>.ipynb</strong></span></code></span>) which you can download and start in your own environment is you want. There is also an HTML (extension&nbsp;<span style="font-size: 16px;"><strong><span style="color: #cd2026;"><code>.html</code></span></strong></span>) version (a web page) available which is often handier if you just want to read it and to copy/paste relevant code.</p>
<section id="notebook">
<h3 style="text-align: justify;">1.8.1.&nbsp;Notebook<a title="Link to this heading" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#notebook"></a></h3>
<p style="text-align: justify;">In the notebook about Python variables, we discuss the role of variables as names that correspond to memory locations were we stored information. Variables allows us to store and retrieve this information. This information can be numbers, but also text or arrays with numbers.</p>
<div style="text-align: justify;">
<h3><span style="font-size: 19px; color: #006fbf;">Notebook: Python variables</span></h3>
<div><span style="font-size: 19px; color: #006fbf;">Open the non-interactive version of the notebook: about Python variables and operators:&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Notebooks/variables.html" style="color: #006fbf;">variables.html</a></span></div>
<div><span style="font-size: 19px; color: #006fbf;">or download and open:&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_downloads/a63f108758bab2195573af81f08e29c7/variables.ipynb" download="" style="color: #006fbf;"><code>variables.ipynb</code></a></span></div>
</div>
<p style="text-align: justify;">After working through this notebook, answer the questions below:<br><br></p>
<hr>
<div style="text-align: justify;"><span style="color: #004489;"><strong>Question 1.3 : Augmented assignment operators</strong></span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="color: #004489;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/question013.png" alt="../_images/question013.png"></span></div>
<div style="text-align: justify;">
<p style="text-align: justify;"><span style="color: #004489;">Use repeatedly the assignment operator&nbsp;<span style="font-size: 14px;"><span style="font-size: 16px; color: #e87511;"><code>*=</code></span>&nbsp;</span>to calculate the factorial of 6 (i.e.&nbsp;<span style="font-size: 16px; color: #e87511;"><code><span style="font-size: 14px;"><span style="font-size: 16px;">6!</span></span></code></span>)</span></p>
<hr>
<div style="text-align: justify;"><strong><span style="color: #004489;">Question 1.4 : Energy of a single photon</span></strong></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="color: #004489;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/question013.png" alt="../_images/question013.png"></span><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle>
  <mi>E</mi>
  <mo>=</mo>
  <mi>h</mi>
  <mfrac>
    <mi>c</mi>
    <mi>λ</mi>
  </mfrac>
</mstyle><annotation encoding="latex" data-d2l-attr-encoding="latex">{"version":"1.1","math":"E=h\frac{c}{\lambda}"}</annotation></semantics></math><span style="color: #004489;">Use Python code to find the energy (in Joule) of a 100 TeV photon with a frequency of</span><span style="color: #004489;">&nbsp;<math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mn>2</mn><mo>.</mo><mn>42</mn><mo>×</mo><msup><mn>10</mn><mn>28</mn></msup><mi>Hz</mi></mstyle><annotation encoding="wiris" data-d2l-attr-encoding="wiris">{"version":"1.1","math":"&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;mn&gt;42&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mn&gt;28&lt;/mn&gt;&lt;/msup&gt;&lt;mi&gt;Hz&lt;/mi&gt;&lt;/math&gt;"}</annotation></semantics></math> . Use Python variables for all quantities.</span></div>
<div style="text-align: justify;"><span style="color: #004489;"></span></div>
<div style="text-align: justify;"><hr>
<div style="text-align: justify;"><strong><span style="color: #004489;">Question 1.5 : Gravitational pull</span></strong></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="color: #004489;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/question013.png" alt="../_images/question013.png">&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/milestone.jpeg" style="color: #004489;"><img style="height: 32px;" src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/milestone.jpeg" alt="../_images/milestone.jpeg"></a></span></div>
<div style="text-align: justify;">
<div><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle>
  <mi>F</mi>
  <mo>=</mo>
  <mi>G</mi>
  <mfrac>
    <mrow>
      <msub>
        <mi>m</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>m</mi>
        <mn>2</mn>
      </msub>
    </mrow>
    <msup>
      <mi>r</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
</mstyle><annotation encoding="latex" data-d2l-attr-encoding="latex">{"version":"1.1","math":"F=G\frac{m_1m_2}{r^2}"}</annotation></semantics></math></div>
<p><span style="color: #004489;">What is the gravitational pull between Moon and Earth when given:</span></p>
<ul style="list-style-type: square;">
<li style="color: #004489;">
<p><span style="color: #004489;">Mass Moon: <math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mn>7</mn><mo>.</mo><mn>342</mn><mo>×</mo><msup><mn>10</mn><mn>22</mn></msup><mi>kg</mi></mstyle><annotation encoding="wiris" data-d2l-attr-encoding="wiris">{"version":"1.1","math":"&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mn&gt;7&lt;/mn&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;mn&gt;342&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mn&gt;22&lt;/mn&gt;&lt;/msup&gt;&lt;mi&gt;kg&lt;/mi&gt;&lt;/math&gt;"}</annotation></semantics></math></span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">Mass Earth: <math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mn>5</mn><mo>.</mo><mn>9722</mn><mo>×</mo><msup><mn>10</mn><mn>24</mn></msup><mi>kg</mi></mstyle><annotation encoding="wiris" data-d2l-attr-encoding="wiris">{"version":"1.1","math":"&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mn&gt;5&lt;/mn&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;mn&gt;9722&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mn&gt;24&lt;/mn&gt;&lt;/msup&gt;&lt;mi&gt;kg&lt;/mi&gt;&lt;/math&gt;"}</annotation></semantics></math></span></p>
</li>
<li style="color: #004489;">
<p><span style="color: #004489;">Distance between Earth and Moon: 385000.6 km</span></p>
</li>
</ul>
<p><span style="color: #004489;">Use Python variables for all quantities.<br><br></span></p>
</div>
<hr>
<p style="text-align: justify;"><strong><span style="color: #004489;">Question 1.6&nbsp;:&nbsp;Kepler’s third law</span></strong></p>
<p style="text-align: justify;"><span style="color: #004489;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/question013.png" alt="../_images/question013.png">&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/homework.jpg" style="color: #004489;"><img style="height: 32px;" src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/homework.jpg" alt="../_images/homework.jpg"></a></span><br><span style="color: #cd2026;">Coursework</span></p>
<p style="text-align: justify;"><span style="color: #004489;">According to Kepler’s third law, the square of the period&nbsp;<span style="font-size: 16px; color: #e87511;"><code>P</code></span>&nbsp;of the orbit of the planet is proportional to the cube of the semi major axis (<span style="font-size: 16px; color: #e87511;"><code>a</code></span>) of an elliptical orbit (which is half the distance of the longest axis of an ellipse). After applying Newton’s (1642-1727) Laws of Motion and Newton’s Law of Gravity one can derive the more general form:</span><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mstyle>
  <msup>
    <mi>P</mi>
    <mn>2</mn>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>4</mn>
      <msup>
        <mi>π</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <mi>G</mi>
      <mrow data-mjx-texclass="INNER">
        <mo data-mjx-texclass="OPEN">(</mo>
        <msub>
          <mi>m</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>m</mi>
          <mn>2</mn>
        </msub>
        <mo data-mjx-texclass="CLOSE">)</mo>
      </mrow>
    </mrow>
  </mfrac>
  <msup>
    <mi>a</mi>
    <mn>3</mn>
  </msup>
</mstyle><annotation encoding="latex" data-d2l-attr-encoding="latex">{"version":"1.1","math":"P^2=\frac{4\pi^2}{G\left(m_1+m_2\right)}a^3"}</annotation></semantics></math></p>
<p style="text-align: justify;"><span style="color: #004489;">where&nbsp;<span style="font-size: 16px; color: #e87511;"><code>G</code></span>&nbsp;is the gravitational constant,&nbsp;<span style="font-size: 16px; color: #e87511;"><code>a</code></span>&nbsp;the distance to the Sun,&nbsp;<span style="font-size: 16px; color: #e87511;"><code>P</code></span>&nbsp;is the period for one orbit (i.e. one year),&nbsp;<span style="font-size: 16px; color: #e87511;"><code>m1</code></span>&nbsp;is the mass of the heaviest and&nbsp;<span style="color: #e87511;"><code><span style="font-size: 16px;">m2</span></code></span>&nbsp;is the mass of the lighter body.</span></p>
<p style="text-align: justify;"><span style="color: #004489;">Given this information and the code template below, we ask you to calculate an estimate of the mass of Sun and Earth combined. Use Python variables with the same name as in the above formula. The answer is in fact the mass of the Sun because the mass of Earth is almost a million times smaller than that of the Sun and therefore negligible.</span></p>
<p style="text-align: justify;"><span style="color: #004489;">Start your code with the line</span></p>
<pre class="d2l-code"><code class="language-python">from scipy.constants import G, pi</code></pre>
<p style="text-align: justify;"><span style="color: #004489;">to define the values for <span style="color: #004489;"><span style="font-size: 16px;"><code>G</code></span>&nbsp;</span></span><span style="color: #004489;">and <math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi mathvariant="normal">π</mi></mstyle><annotation encoding="wiris" data-d2l-attr-encoding="wiris">{"version":"1.1","math":"&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi mathvariant="normal"&gt;&amp;#x3C0;&lt;/mi&gt;&lt;/math&gt;"}</annotation></semantics></math><span style="color: #004489;"><span style="font-size: 16px;"></span>&nbsp;</span></span><mjx-container ctxtmenu_counter="8" jax="CHTML" tabindex="0"><mjx-math aria-hidden="true"><mjx-mi><mjx-c></mjx-c></mjx-mi></mjx-math></mjx-container><span style="color: #004489;">.</span></p>
<p style="text-align: justify;"><span style="color: #004489;">Answer: <math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mfenced><mrow><msub><mi>m</mi><mn>1</mn></msub><mo>+</mo><msub><mi>m</mi><mn>2</mn></msub></mrow></mfenced><mo>≈</mo><mn>2</mn><mo>×</mo><msup><mn>10</mn><mn>30</mn></msup><mi>kg</mi></mstyle><annotation encoding="wiris" data-d2l-attr-encoding="wiris">{"version":"1.1","math":"&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mfenced&gt;&lt;mrow&gt;&lt;msub&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/msub&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msub&gt;&lt;/mrow&gt;&lt;/mfenced&gt;&lt;mo&gt;&amp;#x2248;&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;mo&gt;&amp;#xD7;&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mn&gt;30&lt;/mn&gt;&lt;/msup&gt;&lt;mi&gt;kg&lt;/mi&gt;&lt;/math&gt;"}</annotation></semantics></math></span><mjx-container ctxtmenu_counter="9" jax="CHTML" tabindex="0"><mjx-math aria-hidden="true"><mjx-mo><mjx-c></mjx-c></mjx-mo><mjx-msub><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-script><mjx-mn size="s"><mjx-c></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-mo space="3"><mjx-c></mjx-c></mjx-mo><mjx-msub space="3"><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-script><mjx-mn size="s"><mjx-c></mjx-c></mjx-mn></mjx-script></mjx-msub><mjx-mo><mjx-c></mjx-c></mjx-mo><mjx-mo space="4"><mjx-c></mjx-c></mjx-mo><mjx-mn space="4"><mjx-c></mjx-c></mjx-mn><mjx-mo space="3"><mjx-c></mjx-c></mjx-mo><mjx-msup space="3"><mjx-mn><mjx-c></mjx-c><mjx-c></mjx-c></mjx-mn><mjx-script><mjx-texatom texclass="ORD" size="s"><mjx-mn><mjx-c></mjx-c><mjx-c></mjx-c></mjx-mn></mjx-texatom></mjx-script></mjx-msup><mjx-texatom texclass="ORD"><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-mi><mjx-c></mjx-c></mjx-mi></mjx-texatom></mjx-math></mjx-container></p>
<hr>
<h2 style="text-align: justify;"><br>1.9. Python script<a title="Link to this heading" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#python-script"></a></h2>
<p style="text-align: justify;">While Jupyter Notebooks are useful for developing and testing Python code, they do not create standalone Python programmes. The notebook itself cannot be executed independently outside the Jupyter environment. Therefore, to make it a standalone Python programme, one needs to create&nbsp;<em><strong>Python script</strong></em>.</p>
<p style="text-align: justify;">A Python script is a plain text file with file extension&nbsp;<span style="color: #cd2026;"><strong><code>.py</code></strong></span>. It can be executed directly with&nbsp;</p>
<pre class="d2l-code"><code class="language-plain">python script.py</code></pre>
<p style="text-align: justify;">in the command line. While one can develop Python script straight away using text editor, you can download your notebook as a Python script&nbsp;<span style="color: #cd2026;"><strong><code>.py</code></strong></span>.</p>
<h2 style="text-align: justify;">1.10. Python simple input and output</h2>
<p style="text-align: justify;">Python applications are often interactive. A user is&nbsp;<em>prompted</em>&nbsp;to enter text or a number. Then the program processes the&nbsp;<em>input</em>&nbsp;and&nbsp;<em>prints</em>&nbsp;a result. In this section we present a notebook which discusses functions for input and output.</p>
<div style="text-align: justify;">
<h3><span style="font-size: 19px; color: #006fbf;">Notebook: Python input and print functions</span></h3>
<div><span style="font-size: 19px; color: #006fbf;">Open the non-interactive version of the notebook:&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Notebooks/inputprint.html" style="color: #006fbf;">inputprint.html</a></span></div>
<div><span style="font-size: 19px; color: #006fbf;">or download and open:&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_downloads/89e99950b6875835e86235d96e0e9ade/inputprint.ipynb" download="" style="color: #006fbf;"><code>inputprint.ipynb</code></a></span></div>
</div>
<p style="text-align: justify;">After working through this notebook, one should be able to answer the following questions.<br><br></p>
<hr>
<div style="text-align: justify;"><strong><span style="color: #004489;">Question 1.7 : Print function</span></strong></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="color: #004489;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/question013.png" alt="../_images/question013.png"></span></div>
<div style="text-align: justify;">
<p><span style="color: #004489;">Run and explain the output of the code:</span></p>
<pre class="d2l-code"><code class="language-python">x1 = 10
x2 = 22/7
print(x1, end="")
print(x2, end="")</code></pre>
<div>
<pre></pre>
</div>
</div>
<hr>
<p style="text-align: justify;"><strong><span style="color: #004489;">Question 1.8 : Magnitude calculations (2 pt)</span></strong><span style="color: #004489;"></span></p>
<div style="text-align: justify;"><img src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/question013.png" alt="../_images/question013.png">&nbsp;<a href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/homework.jpg"><img style="height: 32px;" src="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/_images/homework.jpg" alt="../_images/homework.jpg"></a><br><span style="color: #cd2026;">Coursework</span>
<p>Astronomers use the term apparent magnitude to describe how bright an object appears in the sky as seen from Earth. In 150 BC, Hipparchus invented a scale where he assigned an apparent magnitude of 1 to the brightest stars in the sky, and he gave the dimmest stars he could see an apparent magnitude of 6. (Sun, Moon and planets exclude). The absolute magnitude is invented later when astronomers realized that the magnitude depends on the distance to an object. Therefore the absolute magnitude is defined as the apparent magnitude of an object if it was located at a distance of 10 parsecs.</p>
<p>The relation between absolute magnitude (M), apparent magnitude (m) and distance (d) in parsec is:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>m</mi><mo>-</mo><mi>M</mi><mo>=</mo><mn>5</mn><mo>&nbsp;</mo><msub><mi>log</mi><mn>10</mn></msub><mfenced><mi>d</mi></mfenced><mo>-</mo><mn>5</mn></mstyle><annotation encoding="wiris" data-d2l-attr-encoding="wiris">{"version":"1.1","math":"&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mn&gt;5&lt;/mn&gt;&lt;mo&gt;&amp;#xA0;&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;log&lt;/mi&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;/msub&gt;&lt;mfenced&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;/mfenced&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mn&gt;5&lt;/mn&gt;&lt;/math&gt;"}</annotation></semantics></math><a title="Link to this equation" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#equation-t1magnitudes"></a><mjx-container ctxtmenu_counter="10" display="true" jax="CHTML" tabindex="0"><mjx-math aria-hidden="true" display="true"><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-mo space="3"><mjx-c></mjx-c></mjx-mo><mjx-mi space="3"><mjx-c></mjx-c></mjx-mi><mjx-mo space="4"><mjx-c></mjx-c></mjx-mo><mjx-mn space="4"><mjx-c></mjx-c></mjx-mn><mjx-msub space="2"><mjx-mi><mjx-c></mjx-c><mjx-c></mjx-c><mjx-c></mjx-c></mjx-mi><mjx-script><mjx-texatom texclass="ORD" size="s"><mjx-mn><mjx-c></mjx-c><mjx-c></mjx-c></mjx-mn></mjx-texatom></mjx-script></mjx-msub><mjx-mo><mjx-c></mjx-c></mjx-mo><mjx-mi space="2"><mjx-c></mjx-c></mjx-mi><mjx-mo space="3"><mjx-c></mjx-c></mjx-mo><mjx-mn space="3"><mjx-c></mjx-c></mjx-mn></mjx-math></mjx-container>when we know the absolute- and apparent magnitude of a star, we calculate the distance to that star with the formula:</p>
<p><math title="" xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><semantics><mstyle><mi>d</mi><mo>(</mo><mi>p</mi><mi>c</mi><mo>)</mo><mo>=</mo><msup><mn>10</mn><mrow><mfrac><mrow><mi>m</mi><mo>-</mo><mi>M</mi></mrow><mn>5</mn></mfrac><mo>+</mo><mn>1</mn></mrow></msup></mstyle><annotation encoding="wiris" data-d2l-attr-encoding="wiris">{"version":"1.1","math":"&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mo&gt;(&lt;/mo&gt;&lt;mi&gt;p&lt;/mi&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mo&gt;)&lt;/mo&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mrow&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;-&lt;/mo&gt;&lt;mi&gt;M&lt;/mi&gt;&lt;/mrow&gt;&lt;mn&gt;5&lt;/mn&gt;&lt;/mfrac&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;"}</annotation></semantics></math><a title="Link to this equation" href="https://www.astro.rug.nl/intranet/courses/PROGNUMNEW/2026/build/html/Tasks/Task1.html#equation-t1distanceformula"></a><mjx-container ctxtmenu_counter="11" display="true" jax="CHTML" tabindex="0"><mjx-math aria-hidden="true" display="true"><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-mo><mjx-c></mjx-c></mjx-mo><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-mo><mjx-c></mjx-c></mjx-mo><mjx-mo space="4"><mjx-c></mjx-c></mjx-mo><mjx-msup space="4"><mjx-mn><mjx-c></mjx-c><mjx-c></mjx-c></mjx-mn><mjx-script><mjx-texatom texclass="ORD" size="s"><mjx-mfrac><mjx-frac><mjx-num><mjx-nstrut></mjx-nstrut><mjx-mrow size="s"><mjx-mi><mjx-c></mjx-c></mjx-mi><mjx-mo><mjx-c></mjx-c></mjx-mo><mjx-mi><mjx-c></mjx-c></mjx-mi></mjx-mrow></mjx-num><mjx-dbox><mjx-dtable><mjx-line></mjx-line><mjx-row><mjx-den><mjx-dstrut></mjx-dstrut><mjx-mn size="s"><mjx-c></mjx-c></mjx-mn></mjx-den></mjx-row></mjx-dtable></mjx-dbox></mjx-frac></mjx-mfrac><mjx-mo><mjx-c></mjx-c></mjx-mo><mjx-mn><mjx-c></mjx-c></mjx-mn></mjx-texatom></mjx-script></mjx-msup></mjx-math></mjx-container>1 parsec is 3.26164 lightyear (ly).</p>
<p>We can calculate the distance to Sirius in lightyears with the code:</p>
<div>
<div>
<pre class="d2l-code"><code class="language-python"># Sirius data
apparentMagnitude = -1.46
absoluteMagnitude = 1.45

# The distance is related to the magnitudes as m-M=5.Log(d/10)
# 1 Parsec = 3.26164 ly

m = apparentMagnitude
M = absoluteMagnitude

d = 10.0 * pow( 10.0, (m-M)/5.0 ) * 3.26164</code></pre>
<pre></pre>
</div>
</div>
<ol>
<li>
<p>Copy this to an empty notebook. Expand it with interactive input with&nbsp;<span style="font-size: 16px; color: #e87511;"><code>input()</code></span>&nbsp;for both magitudes and print the resulting distance using an f-string in&nbsp;<span style="font-size: 16px; color: #e87511;"><code>print()</code></span>. Include the output for Sirius in your report.</p>
</li>
<li>
<p>Create a Python script (download notebook as <span style="font-size: 16px; color: #e87511;"><code>.py</code></span> file). (File &gt; Save and Export Notebook as &gt; executable script)</p>
<ul>
<li>
<p>Rename the file into <span style="font-size: 16px;"><code><span style="color: #e87511;">magnitude.py</span></code></span>&nbsp;and run it with<br><span style="font-size: 16px; color: #e87511;"><code>python&nbsp;magnitude.py</code></span> on the command line.</p>
</li>
<li>
<p>Include code and embed a photo or screenshot of its output in your report.</p>
</li>
</ul>
</li>
</ol>
</div>
<hr>
<p style="text-align: justify;"></p>
</div>
</div>
</section>
</section>
</div>
</div>
</section></body></html>